# Configurações da API SOURCE
SOURCE_API_URL=https://api.sif-source.org
SOURCE_API_USER=adminppi.source@presidencia.gov.br
SOURCE_API_PASS="PPI#source147"

# Configurações do Servidor
NODE_ENV=development
PORT=3000

# Configurações do Banco de Dados
DB_HOST=db
DB_PORT=5432
DB_NAME=ppidb
DB_USER=postgres
DB_PASSWORD=postgres
